jdbc.driver-class-name = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://172.16.130.226:3306/pms?useUnicode=true&characterEncoding=utf8
jdbc.type = com.alibaba.druid.pool.DruidDataSource
#jdbc.username=pms
#jdbc.password=d6%sF81V

jdbc.url=jdbc:mysql://172.16.130.226:3306/statistics?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=statistics
jdbc.password=d6%sF81V
#PD&inutPY7oh

jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxActive = 5
jdbc.maxWait = 3000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.defaultAutoCommit = true
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 20
jdbc.filters = stat,wall,log4j
jdbc.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000